# JobSearchProject

./: JobSearchProject.sln
JobSearchProject/Server/: JobSearchProject.Server.csproj  Program.cs  Startup.cs  appsettings.json
JobSearchProject/Server/Areas/Identity/: IdentityHostingStartup.cs
JobSearchProject/Server/Configurations/Entities/: Company_infoSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs  job_CategorySeedconfiguration.cs  job_infoSeedConfiguration.cs  job_locationSeedConfiguration.cs
JobSearchProject/Server/Controllers/: AccountsController.cs  ApplicantDetailsController.cs  Company_infosController.cs  OidcConfigurationController.cs  WeatherForecastController.cs  applicant_infosController.cs  job_CategorysController.cs  job_infosController.cs  job_locationsController.cs
JobSearchProject/Server/Data/: ApplicationDbContext.cs
JobSearchProject/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
JobSearchProject/Server/Migrations/: 20220205221914_udatedDatabase.Designer.cs  20220205221914_udatedDatabase.cs  20220206132005_newestdb.Designer.cs  20220206132005_newestdb.cs  20220206134224_newestdata.Designer.cs  20220206134224_newestdata.cs  ApplicationDbContextModelSnapshot.cs
JobSearchProject/Server/Models/: ApplicationUser.cs  ClientApplicationUser.cs
JobSearchProject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JobSearchProject/Server/Properties/: launchSettings.json
JobSearchProject/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+130 files in other folders)
